---
apiVersion: "rocketmq.operator.io/v1alpha1"
kind: BrokerCluster
metadata:
  name: mybrokercluster
  namespace : rocketmq-operator
spec:
  brokerImage: rocketmqinc/rocketmq:4.3.2-k8s
  nameServers: $NAMESRV_ADDR
  allMaster: false
  replicationMode: SYNC
  groupReplica: 2
  membersPerGroup: 2