---
apiVersion: "rocketmq.huanwei.io/v1alpha1"
kind: BrokerCluster
metadata:
  name: mybrokercluster
  namespace : rocketmq-operator
spec:
  brokerImage: rocketmqinc/rocketmq:4.3.2-k8s
  nameServers: 10.0.2.15:9876
  allMaster: true
  replicationMode: SYNC
  groupReplica: 1
  membersPerGroup: 1
  storageClass: standard